<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tu-Mk-QWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-Q8-41l">
                                        <rect key="frame" x="121" y="27" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="1zS-oU-AsG"/>
                                            <constraint firstAttribute="height" constant="30" id="WLf-Ow-1d6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-xg-igA">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="gVb-pK-EgD"/>
                                            <constraint firstAttribute="height" constant="26" id="oN0-OS-XED"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gff-Dh-Eaf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ccs-Q8-41l" firstAttribute="centerX" secondItem="2tu-Mk-QWd" secondAttribute="centerX" id="SEC-u8-c7R"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8T-xg-igA" secondAttribute="bottom" constant="8" id="ddk-wR-9Dl"/>
                                    <constraint firstAttribute="height" constant="65" id="ggD-tc-Pis"/>
                                    <constraint firstAttribute="bottom" secondItem="ccs-Q8-41l" secondAttribute="bottom" constant="8" id="hXi-t0-BXd"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8T-xg-igA" secondAttribute="trailing" constant="8" id="ngd-vW-OLI"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-So-azt">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NZ4-bk-6yF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-A7-On8">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-oT-VFD">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyt-eO-ZnE">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yZP-Bu-7b8" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-s1-jO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ajf-xN-PHH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-0G-1M4">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qvc-2c-7gw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cyj-s1-jO2" firstAttribute="leading" secondItem="yZP-Bu-7b8" secondAttribute="leading" id="69i-iU-A72"/>
                                            <constraint firstItem="c7c-0G-1M4" firstAttribute="leading" secondItem="yZP-Bu-7b8" secondAttribute="leading" id="8G5-Du-GFD"/>
                                            <constraint firstItem="Cyj-s1-jO2" firstAttribute="top" secondItem="yZP-Bu-7b8" secondAttribute="top" id="FTi-ni-vBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="c7c-0G-1M4" secondAttribute="trailing" id="GFU-WG-bWV"/>
                                            <constraint firstAttribute="bottom" secondItem="c7c-0G-1M4" secondAttribute="bottom" id="qjF-N0-6Uf"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyj-s1-jO2" secondAttribute="trailing" id="rUG-pp-1hA"/>
                                            <constraint firstItem="c7c-0G-1M4" firstAttribute="top" secondItem="Cyj-s1-jO2" secondAttribute="bottom" id="xXz-Aq-Ouw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="c7c-0G-1M4" id="lVk-Ta-ti2"/>
                                            <outlet property="thumbImg" destination="Cyj-s1-jO2" id="GOn-LQ-umM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s8z-oT-VFD" secondAttribute="bottom" constant="20" id="478-hv-QZG"/>
                            <constraint firstItem="s8z-oT-VFD" firstAttribute="top" secondItem="SLA-So-azt" secondAttribute="bottom" constant="20" id="5aT-j1-9az"/>
                            <constraint firstItem="2tu-Mk-QWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6NX-ad-0gU"/>
                            <constraint firstAttribute="trailing" secondItem="EbC-A7-On8" secondAttribute="trailing" id="BXM-Kd-PXd"/>
                            <constraint firstAttribute="trailing" secondItem="s8z-oT-VFD" secondAttribute="trailing" constant="20" id="GdX-Kb-Mgy"/>
                            <constraint firstItem="EbC-A7-On8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q0J-T8-Tnr"/>
                            <constraint firstItem="EbC-A7-On8" firstAttribute="top" secondItem="SLA-So-azt" secondAttribute="bottom" id="Vgq-hV-c3x"/>
                            <constraint firstAttribute="trailing" secondItem="2tu-Mk-QWd" secondAttribute="trailing" id="Xlu-t0-RZM"/>
                            <constraint firstItem="SLA-So-azt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e59-RI-Q4F"/>
                            <constraint firstAttribute="trailing" secondItem="SLA-So-azt" secondAttribute="trailing" id="fwy-97-0rK"/>
                            <constraint firstItem="SLA-So-azt" firstAttribute="top" secondItem="2tu-Mk-QWd" secondAttribute="bottom" id="o1u-rZ-zJH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EbC-A7-On8" secondAttribute="bottom" id="wY2-Sx-PaL"/>
                            <constraint firstItem="2tu-Mk-QWd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ynN-BV-kjz"/>
                            <constraint firstItem="s8z-oT-VFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zP2-Ba-pvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="s8z-oT-VFD" id="bAe-9o-OVI"/>
                        <outlet property="searchBar" destination="SLA-So-azt" id="nmY-E4-yaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
